<!DOCTYPE html>
<html>
<head>
    <script src="jquery.js"></script>
    <script src="functions.js"></script>
    <script src="main.js"></script>
</head>
<body id="body_content">



<button id="blog_show">Blog List</button>
<br>
<button id="logout">LOGOUT</button>
<table style="width:100%">
   <thead>
    <tr>
        <th>TITLE</th>
        <th>Content</th>
        <th>Action</th>
    </tr>
   </thead>
    <tbody>

    </tbody>

</table>


<div id="blog-content">

</div>


<form method="post" id="ajax_form" action="" >
  <p>Blog  Title: <input type="text" name="title"  /></p>
  <p>Blog  Content:<input type="text" name="content"  /></p>

    <input type="button" id="btn" value="Send" />
</form>


</body>
</html>